{
  "name": "@openeuler/agent-xlite-perf-optimizer",
  "version": "0.1.0",
  "description": "xlite 性能优化自动化 Agent — 分析、算子优化、测试验证、HTML 报告与原子回滚",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "xlite-opt-init": "./bin/xlite-opt-init.js",
    "xlite-perf-optimizer-configure": "./bin/configure.mjs"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "validate:dist": "node scripts/validate-dist.mjs",
    "pack:variant": "node scripts/build-package.mjs",
    "ci:verify-artifacts": "node scripts/verify-ci-artifacts.mjs",
    "test:install-contract": "node tests/test-install-contract.mjs",
    "test": "node tests/test-install-contract.mjs"
  },
  "files": [
    "agent/",
    "dist/",
    "skills/",
    "helpers/",
    "bin/",
    "lib/",
    "scripts/",
    "README.md"
  ],
  "wittyAgentDistribution": {
    "packageNames": {
      "organization": "@openeuler/agent-xlite-perf-optimizer",
      "plain": "witty-agent-xlite-perf-optimizer"
    }
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "keywords": [
    "xlite",
    "ascend",
    "opencode",
    "agent",
    "performance",
    "optimization",
    "llm-inference"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}